 contrast                  estimate    SE  df z.ratio p.value
 Lane - Mahogany            -0.4055 0.467 Inf  -0.868  0.9085
 Lane - Mutton              -0.3716 0.375 Inf  -0.992  0.8590
 Lane - Schoolmaster        -0.4055 0.330 Inf  -1.228  0.7352
 Lane - Yellowtail          -1.6440 0.304 Inf  -5.401  <.0001
 Mahogany - Mutton           0.0339 0.430 Inf   0.079  1.0000
 Mahogany - Schoolmaster     0.0000 0.392 Inf   0.000  1.0000
 Mahogany - Yellowtail      -1.2386 0.371 Inf  -3.340  0.0075
 Mutton - Schoolmaster      -0.0339 0.276 Inf  -0.123  0.9999
 Mutton - Yellowtail        -1.2725 0.245 Inf  -5.202  <.0001
 Schoolmaster - Yellowtail  -1.2386 0.169 Inf  -7.319  <.0001

Results are given on the log (not the response) scale. 
P value adjustment: tukey method for comparing a family of 5 estimates 
