Location = M:
 contrast           estimate    SE  df z.ratio p.value
 Coney - Graysby      -3.008 0.638 Inf  -4.713  <.0001
 Coney - Red Hind     -2.064 0.578 Inf  -3.567  0.0011
 Graysby - Red Hind    0.944 0.578 Inf   1.633  0.2319

Location = T:
 contrast           estimate    SE  df z.ratio p.value
 Coney - Graysby      -5.403 0.942 Inf  -5.733  <.0001
 Coney - Red Hind     -3.729 0.805 Inf  -4.634  <.0001
 Graysby - Red Hind    1.674 0.694 Inf   2.412  0.0419

Results are given on the log odds ratio (not the response) scale. 
P value adjustment: tukey method for comparing a family of 3 estimates 
